spring.application.name=evaexchangeapi

spring.datasource.url=${DB_URL:jdbc:postgresql://192.168.65.254:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:9080}
server.http2.enabled=true
server.servlet.context-path=/evaexchangeapi


spring.jpa.hibernate.ddl-auto=none



